# Mybatis

mybatis-annotation/: pom.xml
mybatis-annotation/src/main/java/com/whalefall/mapper/: UserMapper.java
mybatis-annotation/src/main/java/com/whalefall/utils/: MybatisUtils.java
mybatis-annotation/src/main/resources/: mybatis-config.xml
mybatis-annotation/src/test/java/com/whalefall/mapper/: UserMapperTest.java
mybatis-cache/: pom.xml
mybatis-cache/src/main/java/com/whalefall/mapper/: UserMapper.java  UserMapper.xml
mybatis-cache/src/main/java/com/whalefall/pojo/: MyCache.java  User.java
mybatis-cache/src/main/java/com/whalefall/utils/: IDUtil.java  MybatisUtils.java
mybatis-cache/src/main/resources/: achache.xml  mybatis-config.xml
mybatis-cache/src/test/java/com/whalefall/: MybatisTest.java
mybatis-config/: pom.xml
mybatis-config/src/main/java/com/whalefall/mapper/: UserMapper.java  UserMapper.xml
mybatis-config/src/main/java/com/whalefall/pojo/: User.java
mybatis-config/src/main/resources/: mybatis-config.xml
mybatis-config/src/test/java/com/whalefall/mapper/: UserMapperTest.java
mybatis-dynamic-sql/: pom.xml
mybatis-dynamic-sql/src/main/java/com/whalefall/mapper/: BlogMapper.java
mybatis-dynamic-sql/src/main/java/com/whalefall/pojo/: Blog.java
mybatis-dynamic-sql/src/main/resources/: db.properties  mybatis-config.xml
mybatis-dynamic-sql/src/main/resources/com/whalefall/mapper/: BlogMapper.xml
mybatis-dynamic-sql/src/test/java/com/whalefall/: MybatisTest.java
mybatis-log/: pom.xml
mybatis-log/src/main/java/com/whalefall/mapper/: UserMapper.java  UserMapper.xml
mybatis-log/src/main/java/com/whalefall/utils/: MybatisUtils.java
mybatis-log/src/main/resources/: logback.xml  mybatis-config.xml
mybatis-log/src/test/java/com/whalfall/mapper/: UserMapperTest.java
mybatis-multi-table/: pom.xml
mybatis-multi-table/src/main/resources/: mybatis-config.xml
mybatis-resultMap/: pom.xml
mybatis-resultMap/src/main/java/com/whalefall/mapper/: UserMapper.java  UserMapper.xml
mybatis-resultMap/src/main/java/com/whalefall/pojo/: User.java
mybatis-resultMap/src/test/java/com/whalefall/mapper/: UserMapperTest.java
mybatis-study/: pom.xml
mybatis-study/src/main/resources/: mybatis-config.xml
(+18 files in other folders)
